# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely need to edit after that.
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'jekyll serve'. If you change this file, please restart the server process.

# Site settings
title: GM2 - Malaria Project
email: dfp24@cam.ac.uk, aal47@cam.ac.uk, lz406@cam.ac.uk
description: > # this means to ignore newlines until "baseurl:"
  This is our website for the GM2 - Malaria - Autohaem project based on improving the reliability of malaria smear slides
baseurl: "/gm2-autohaem-malaria" # the subpath of your site, e.g. /blog
url: "/" # the base hostname & protocol for your site

# Outputting
permalink: /:categories/:year/:month/:day/:title

# Build settings
markdown: kramdown
exclude: ["README.md"]
include: 
  - _images
